{
  "name": "Berkat Farm Management",
  "short_name": "Berkat Farm",
  "description": "Comprehensive farm management system for livestock, inventory, and operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Livestock",
      "url": "/dashboard/livestock",
      "icons": [{ "src": "/images/livestock.png", "sizes": "96x96" }]
    },
    {
      "name": "Orders",
      "url": "/dashboard/orders",
      "icons": [{ "src": "/images/orders.png", "sizes": "96x96" }]
    },
    {
      "name": "Inventory",
      "url": "/dashboard/inventory",
      "icons": [{ "src": "/images/inventory.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/images/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "/images/screenshots/livestock.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Livestock Management"
    }
  ]
} 